{
  "ConnectionStrings": {
    "UserDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=OptiPlanDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "9E4FADBE-E404-4C2E-A26C-FD6ADBB40E28-!SuperSecretKey1234567890987654321!",
    "Issuer": "OptiPlanAPI",
    "Audience": "OptiPlanFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
